<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Thank you!</title>
<style>
* { 
 font-family: 'Press Start 2P', cursive,
'VT323', monospace;
}
    h1 {
        color: white;
        font-size:3em;
        line-height: 140%;
    }

    p { 
        color:white;
        font-size:1em;
        line-height: 110%;
    }
    body {
        background-color: #000;
        margin:5em;
    }
    .wrapper{
        margin:auto;
    }

    .imnevergonnalearnhowflexboxworkswtfiswrongwithme {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    button {
        margin-top: 2em;
        padding:2em;
    }
    .signature {
        margin-top:2em;
        text-align: right;
    }

</style>


  </head>
  <body>
      <div class="wrapper">

    <audio id="sound">
        <source src="http://www.digitpress.com/dpsoundz/mp3/dp_frogger.mp3" id="A" type="audio/wav">
    </audio> 


      <h1>Thank you!</h1>
      <p> I have really enjoyed my time at ny and hope that our paths meet once more in the future. I was definitely outside of my comfort zone most of the time. My biggest regret is not learning swedish in advance, but considering the overall situation I think I managed fine. Keep up the good work everyone and thank you for inviting me into your family once again.  </p>
      <p> Olle was a great mentor. He showed me so many frameworks, libraries and techniques. //I have them all written down and will start studying on my own ASAP// But he also always managed to keep it fun and interesting for me.</p>
      <p class="signature"> George Kolev
        <br>Praktikant
        <br>+359 88 4361277
        </p>
     
      <div class="imnevergonnalearnhowflexboxworkswtfiswrongwithme"><button id="spagettiCode"> Enjoy.mp3 </button>
      </div>
        <script src="script.js"></script>
        </div>
  </body>
</html>